import java.util.Scanner;
public class Main{
	public static void main(String[] args){
		int n;
		int[] a;
		Scanner sc = new Scanner(System.in);
		System.out.print("Nhap so phan tu cua mang:");
		n = Integer.parseInt(sc.nextLine());
		System.out.println("Nhap lan luot cac phan tu cua mang");
		a = new int[n];
		for(int i=0; i<n; i++){
			System.out.print("a[" + (i) + "]=");
			a[i] = Integer.parseInt(sc.nextLine());
		}
		//Sap xep mang
		for(int i=0; i<n; i++)
			for(int j=i+1; j<n;j++)
				if(a[i] > a[j]){
					int temp = a[i];
					a[i]=a[j];
					a[j]=temp;
				}
		System.out.println("Day so da sap xep");
		for(int i=0; i<n;i++)
			System.out.print(a[i] + ", ");
	}
}
