import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		int[] a;
		int n;
		int max;
		System.out.println("Workshop 02");
		Scanner sc = new Scanner(System.in);
		System.out.print("NHAP SO PHAN TU CUA MANG:");
		n = Integer.parseInt(sc.nextLine());
		a = new int[n];
		System.out.println("NHAP LAN LUOT CAC PHAN TU CUA MANG");
		for(int i=0; i<n; i++){
			System.out.print("a[" + (i+1) + "]=");
			a[i] = Integer.parseInt(sc.nextLine());
		}
		
		System.out.println("DAY SO DA NHAP");
		for(int i=0; i<n; i++)
			System.out.print(a[i] + ", ");
		
		//Tim phan tu lon nhat
		max = a[0];
		for(int i=0; i<n; i++)
			if(a[i] > max) max = a[i];
		//Sap xep day so
		for(int i=0; i<n; i++)
			for(int j=i+1; j<n; j++)
				if(a[i] > a[j])
				{
					int temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
		System.out.println();
		System.out.println("DAY SO DA SAP XEP");
		for(int i=0; i<n; i++)
			System.out.print(a[i] + ", ");
		System.out.println();
		System.out.println("SO LON NHAT LA: " + max);
				
	}
}
